{
 "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["bookmarklet.js"]
    }
 ],
 "browser_action": {
    "default_icon": "icon-128.png"
 },
 "name": "Humans not Refugees",
 "description": "An extension for Chrome that changes every \"refugee\" word for \"human being\".",
 "homepage_url": "http://humansnotrefugees.com",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "manifest_version": 2,
 "version": "0.2"
}